jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ch4?characterEncoding=utf8
jdbc.username=root
jdbc.password=ccb13349833189..
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5